{
  "name": "nba",
  "version": "3.7.0",
  "description": "JavaScript client for the NBA's stats API",
  "repository": "https://github.com/bttmly/nba.git",
  "main": "index.js",
  "browser": "./dist/nba.js",
  "scripts": {
    "test": "make test",
    "preversion": "make preversion"
  },
  "author": "Nick Bottomley",
  "license": "MIT",
  "keywords": [
    "basketball",
    "nba",
    "sports"
  ],
  "bugs": {
    "url": "https://github.com/bttmly/nba/issues"
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "debug": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonp": "^0.2.0",
    "lodash.find": "^3.2.0",
    "lodash.findwhere": "^3.1.0",
    "lodash.get": "^4.4.2",
    "lodash.indexby": "^3.1.1",
    "lodash.invert": "^3.0.0",
    "lodash.mapkeys": "^3.8.0",
    "lodash.pick": "^3.1.0",
    "minimist": "^1.2.0",
    "nba-client-template": "3.4.0",
    "node-fetch": "^1.6.3",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "browserify": "^9.0.3",
    "coveralls": "^2.11.4",
    "eslint": "^1.3.1",
    "expect": "^1.20.2",
    "istanbul": "^0.3.19",
    "lodash": "^3.10.1",
    "mocha": "^1.21.4",
    "must": "^0.12.0",
    "node-static": "^0.7.7",
    "openurl": "^1.1.0",
    "sinon": "^1.10.3"
  }
}
