{
  "name": "nba-api-node",
  "version": "0.1.0",
  "description": "A Node.js wrapper around the NBA's API",
  "main": "index.js",
  "scripts": {
    "update-teams": "node ./scripts/teams",
    "update-players": "node ./scripts/players",
    "update-data": "npm run update-teams && npm run update-players",
    "build": "browserify -s nba -o ./dist/nba.js ./index.js && uglifyjs -o ./dist/nba-min.js ./dist/nba.js",
    "watch": "watchify -s nba -o ./dist/nba.js ./index.js",
    "postinstall": "npm run update-data"
  },
  "author": "Nick Bottomley",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "extend": "^1.3.0",
    "query-string": "^1.0.0",
    "superagent": "^0.18.2"
  },
  "browser": {
    "./lib/get.js": "./lib/jsonp.js"
  },
  "browserify": {},
  "devDependencies": {
    "browserify": "^5.11.1",
    "uglify-js": "^2.4.15",
    "watchify": "^1.0.2"
  }
}
